mat-icon.mat-card-avatar
  width: 40px
  height: 40px
  font-size: 40px

mat-card.action-card-content
  padding: 16px

mat-card.action-card
  width: 350px
  margin: 10px

mat-card-header.action-card
  border-bottom: 1px solid #394b53
